.advantages {
  background-color: @primary;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
}

.advantages__wrapper {
  padding: 30px;
}

.advantages__title {
  color: @secondary;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

.advantages__list {
  list-style: none;
  padding: 0;
}

.advantages__item {
  color: @secondary;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}
