.contacts__wrapper {
  padding: 30px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
}

.contacts__map {
  background-image: url("../img/map-desktop@1x.jpg");
  min-height: 457px;
}

.contacts__title {
  color: @black-three;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__param {
  color: @greyish-brown;
  font-size: 15px;
  line-height: 30px;
}
