.copyright {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
  color: @secondary;
  font-size: 19px;
  line-height: 18px;
  font-weight: bold;
  padding: 13px 0 21px;
}

.copyright__logo {
  fill: @accent-dark;
  width: 27px;
  height: 34px;
  margin: 9px 0 0 29px;

  &:hover {
    fill: @accent-link;
  }

  &:active {
    fill: @accent-link;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 0;
    padding-bottom: 0;
  }
}
