.form {
  background-color: @white-one;
}

.form__fieldset {
  border: 0;
  padding: 0;
  margin: 30px 0;
}

.form__heading {
  color: @seafoam-blue;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.form__label {
  color: @black-three;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.form__input {
  width: 100%;
  height: 50px;
  border: 0;
  border-bottom: solid 2px @black-three;
}

.form__textarea {
  width: 100%;
  height: 140px;
  border: solid 2px @black-three;
}
