.link-list {
  display: none;
}

@media (min-width: @tablet-width) {
  .link-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .link-list {
    display: flex;
    width: 670px;
    z-index: 2;
  }

  .link-list__item {
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    padding: 18px 0;
  }

  .link-list__item:first-child {
    padding-right: 60px;
  }

  .link-list__item a {
    color: @secondary;
    text-decoration: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}
