.page-catalog {
  background-color: @primary;
}

.page-catalog__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @primary-light;
  padding: 75px;
  margin: 0;
}
