.page-form__wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: @primary;
}

.page-form__title {
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  background-color: @primary-light;
  margin: 0;
  padding: 70px 0 76px;
}

.page-form__subtitle {
  padding: 22px 30px;
  color: @neutral;
  font-size: 13px;
  line-height: 24px;
  width: 260px;
  margin: 0 auto;
}

.page-form__form {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    font-size: 43px;
    line-height: 50px;
    padding: 95px 0 92px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: auto 24px;
  }

  .page-form__subtitle {
    width: 670px;
    font-size: 17px;
    line-height: 30px;
    padding: 60px 0 7px;
  }

  .page-form__form {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-form__subtitle {
    width: 700px;
    padding-top: 102px;
  }

  .page-form__title {
    background-size: auto 34px;
    font-size: 53px;
    line-height: 57px;
    padding: 93px 0 122px;
    width: 100%;
  }
}
