.page-header {
  background-color: @primary;
  border-bottom: solid 1px @neutral-light;
  width: 100%;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  display: block;
  width: 320px;
  text-align: center;
  padding: 22px 0;
  font-size: 0;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: @tablet-width;
  }

  .page-header__logo {
    width: 320px;
    padding: 22px 0;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: @desktop-width;
  }

  .page-header__logo {
    width: 320px;
    text-align: center;
    padding: 22px 0;
  }
}
