.page-footer {
  background-color: @primary-light;
}

.page-footer__wrapper {
  width: 260px;
  margin: 0 auto;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 670px;
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 82px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
