.process {
  background-color: @primary;
  padding-bottom: 58px;
}

.process__wrapper {
  width: 258px;
  margin: 0 auto;
  border: solid 1px @neutral-light;
  position: relative;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.process__title {
  font-size: 17px;
  line-height: 24px;
  margin-left: 91px;
  margin-top: 23px;
  margin-bottom: 24px;
}

.process__title-icon {
  position: absolute;
  top: 29px;
  left: 33px;
  fill: @accent-dark;
}

.process__video {
  width: 258px;
  height: 150px;
  position: relative;
  cursor: pointer;
}

.process__video::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  margin-top: -39px;
  margin-left: -51px;
  display: block;
  width: 102px;
  height: 78px;
  background-image: url("./../img/icon-play.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.process__video:hover::before {
  transform: scale(1.2);
}

.process__video:active::before {
  transform: scale(0.8);
  opacity: 0.3;
}

.process__text {
  font-size: 13px;
  line-height: 24px;
  color: @neutral;
  margin: 27px 34px 25px;
}

.process__order {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: #444444;
  width: 190px;
  border: solid 2px #444444;
  background-color: #ffffff;
  padding: 14px;
  margin: 25px 34px 33px 34px;
  cursor: pointer;

  &:hover {
    color: @primary;
    background-color: @neutral;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .process__wrapper {
    width: 670px;
    display: flex;
    flex-direction: column;
  }

  .process__video {
    order: -1;
    width: 670px;
    height: 455px;
  }

  .process__video img {
    width: 670px;
    height: 456px;
  }

  .process__title {
    font-size: 20px;
    margin-top: 40px;
    margin-left: 107px;
  }

  .process__title-icon {
    top: 489px;
    left: 43px;
  }

  .process__text {
    font-size: 15px;
    line-height: 30px;
    margin: 8px 40px 35px;
  }

  .process__order {
    margin: 0 40px 45px;
    width: 590px;
  }
}

@media (min-width: @desktop-width) {
  .process__wrapper {
    width: 1050px;
    height: 456px;
  }

  .process__video {
    width: 680px;
    position: absolute;
  }

  .process__title-icon {
    top: 41px;
    left: 762px;
  }

  .process__video img {
    width: 680px;
    height: 456px;
  }

  .process__title {
    margin-left: 760px;
    margin-top: 95px;
    font-size: 20px;
    width: 150px;
  }

  .process__text {
    width: 230px;
    margin-left: 760px;
    margin-bottom: 50px;
  }

  .process__order {
    width: 230px;
    margin-left: 760px;
  }
}
