.product-main {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center;
  color: @secondary-light;
  font-size: 27px;
  line-height: 1.11;
  text-align: center;
  margin: 0;
  padding: 75px 40px;
}
