.product-additional {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-additional__item--interior {
  background-color: @accent-dark;
  padding: 30px;
}

.product-additional__item--toys {
  background-color: @accent-light;
  padding: 30px;
}

.product-additional__link {
  text-decoration: none;
  color: @primary;
  font-size: 19px;
  line-height: 1.26;
  font-weight: bold;
}
