.reviews__wrapper {
  // padding: 30px;
  width: 320px;
  margin: 0 auto;
  min-height: 655px;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 670px;
    min-height: 541px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    width: 1050px;
    min-height: 547px;
  }
}

.reviews__title {
  color: @secondary;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
  margin: 0;
}

.reviews__item {
  margin: 0;
}

.reviews__text {
  color: @neutral;
  font-size: 15px;
  line-height: 30px;
}

.reviews__author-name {
  color: @secondary;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
  font-weight: bold;
}

.reviews__author-link {
  color: @neutral;
  font-size: 17px;
  line-height: 30px;
  text-decoration: none;
}
