.user-list {
  background-color: @primary;
}

.user-list__item {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  padding: 27px 0;
  padding-left: 75px;
  border-top: solid 1px @neutral-light;
}

.user-list__item a {
  color: @secondary;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.user-list__search {
  position: relative;
}

.user-list__search-icon {
  position: absolute;
  top: 3px;
  left: -42px;

  width: 18px;
  height: 18px;

  opacity: 0.2;

  fill: @secondary;

  &:hover {
    opacity: 1;
    fill: @accent-dark;
  }

  &:active {
    opacity: 0.3;
    fill: @accent-dark;
  }
}

.user-list__cart {
  position: relative;
}

.user-list__cart-icon {
  position: absolute;
  top: 4px;
  left: -45px;

  width: 21px;
  height: 18px;

  opacity: 0.2;
  fill: @secondary;

  &:hover {
    opacity: 1;
    fill: @accent-dark;
  }

  &:active {
    opacity: 0.3;
    fill: @accent-dark;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    width: 350px;
    min-height: 89px;
    display: flex;
  }

  .user-list__item {
    padding: 0;
    height: 89px;
    border-top: none;
    border-left: solid 1px @neutral-light;
  }

  .user-list__search {
    font-size: 0;
    width: 81px;
    height: 89px;
    display: block;
  }

  .user-list__cart {
    width: 184px;
    display: block;
    padding: 33px 0 32px 83px;
  }

  .user-list__search-icon {
    left: 33px;
    top: 36px;
  }

  .user-list__cart-icon {
    top: 35px;
    left: 31px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: 350px;
  }
}
