@import "blocks/advantages.less";
@import "blocks/button.less";
@import "blocks/catalog-products.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/form.less";
@import "blocks/main-nav.less";
@import "blocks/page-catalog.less";
@import "blocks/page-footer.less";
@import "blocks/page-form.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/process.less";
@import "blocks/product-additional.less";
@import "blocks/product-main.less";
@import "blocks/product-week.less";
@import "blocks/reviews.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "blocks/user-list.less";
@import "variables.less";


body {
  background-color: #fff;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  color: @black-three;
}

.visually-hidden:not(:focus):not(:active),input[type=checkbox].visually-hidden,input[type=radio].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}
